#Массив (tuple) содержит различные числа. Вам необходимо отсортировать их, но отсортировать на основе абсолютных значений в возрастающем порядке. Для примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим образом (-5, 10, 15, -20). Ваша функция должна возвращать список (list) или кортеж (tuple).
#Входные данные: Массив чисел как кортеж (tuple).
#Выходные данные: Список (list) или кортеж (tuple) (но не генератор) отсортированный по абсолютным значениям чисел.
#Дополнение: Результат вашей функции вы увидите как список (list) в панели выводов результатов проверки.


def sort_list(tlp):
    lst = list(tlp)
    lst = [abs(i) for i in lst]
    lst.sort()
    return lst

print(sort_list((-15,-9,-1,2,3,-5)))
