#Условие: Дан список с положительными числами и число N.
#Написать функцию, которая находит N-ую степень элемента в массиве с индексом N.
#Если N за границами массива, тогда вернуть -1.
#*Не забывайте, что первый элемент имеет индекс 0.
#Примеры:
#- список = [1, 2, 3, 4] и N = 2, тогда результат 3**2 == 9;
#- список = [1, 2, 3] и N = 3, но N за границами массива, так что результат -1.
#Входные значения: Два агумента. Cписок целых чисел и положительное целое число.
#Выходные значения: Целое число.

lst = list(input('введите числа'))
n = int(input('введите n'))
if n <= len(lst):
    print(int(lst[n-1])**n)
else:
    print('-1')
