#Вывести на экран с 1 по 20 строки. В строках с четными номерами вывести
#по 10 чисел, равных номеру строки. В строках с нечетными номерами
#вывести десять единиц.


for i in range(1, 21):
    if i % 2 == 0:
        print(10 * str(i))
    else:
        print(10 * '1')
