#Даны числа h и m , где h - количество часов, m - количество минут некоторого
#момента времени. Найдите угол между часовой и минутной стрелками в этот момент
#времени.

h = int(input('Введите количество часов: '))
m = int(input('Введите количество минут: '))
h *= 5
if m > h:
    print((m - h) * 6)
elif h > m:
    print(360 - (h - m) * 6)
else:
    print('0')

