#На вход будет передано два слова и одно число. На выходе  число должно быть выведено в ковычках, далее через запятую идут слова, а в конце идет точка ( "45", слово_один, слово_два.)Обязательно использовать функцию .format()

first_word = input ('Введите первое слово: ')
second_word = input ('Введите второе слово: ')
number = input ('Введите число: ')

print ('"{}", {}, {}.'.format(number,first_word,second_word))
